quarkus.datasource.db-kind = db2
quarkus.datasource.jdbc.additional-jdbc-properties.databaseName = DATABASE
quarkus.datasource.jdbc.additional-jdbc-properties.driverType = 4
quarkus.datasource.jdbc.additional-jdbc-properties.portNumber = 50000
quarkus.datasource.jdbc.additional-jdbc-properties.serverName = localhost
quarkus.datasource.jdbc.additional-jdbc-properties.sslConnection = false
quarkus.datasource.jdbc.url = jdbc:db2://localhost:50000/DATABASE
quarkus.datasource.password = password
#quarkus.datasource.username = user
